{
  "name": "ringcentral-juno-vscode-extension",
  "displayName": "ringcentral-juno",
  "description": "ringcentral juno theme system syntax",
  "version": "0.0.4",
  "preview": true,
  "publisher": "declanzou",
  "repository": "https://github.com/ZouYouShun/ringcentral-juno-vscode-extension",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Juno palette configuration",
        "properties": {
          "ringcentral-juno.defaultTheme": {
            "type": "string",
            "default": "default",
            "description": "The default display palette theme name",
            "scope": "resource"
          },
          "ringcentral-juno.themeMap": {
            "type": "object",
            "default": {},
            "description": "The theme mapping with your custom themes",
            "scope": "resource"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "ringcentral-juno.selectCurrentPaletteTheme",
        "title": "Juno: select current palette theme"
      },
      {
        "command": "ringcentral-juno.migrateFileToken",
        "title": "Juno: Migrate current file to new token"
      },
      {
        "command": "ringcentral-juno.migrateFolderToken",
        "title": "Juno: Migrate target folder below all file once"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf ./out && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/color-name": "^1.1.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "color-name": "^1.1.4"
  }
}
